# SDK versions
compile_sdk_version=25
build_tools_version=25.0.2
min_sdk_version=23
target_sdk_version=25

# Library versions
support_lib_version=25.1.1

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
